DEBUG=1
CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0
BOT_TOKEN='5576692388:AAHicyR-NiMy2JQFuInxqwEj4AZ5Igonw0U'
TELEGRAM_USER_ID=839292174
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=pg_db